MONGODB_URL="mongodb+srv://darshkumar0609_db_user:3zLxAVwvMko0WHrV@practiceapihcltech.mmvonjl.mongodb.net/"
PORT=5000
JWT_SECRET="darshkumarr"
MAIL_HOST = smtp.gmail.com
MAIL_USER = teamvisalta@gmail.com
MAIL_PASS = rnvkhxbxkslzduhb
ADMIN_EMAILS=ga22mmb0a44@student.nitw.ac.in,dk22mmb0a07@student.nitw.ac.in,at22mmb0a02@student.nitw.ac.in,mk22mmb0a70@student.nitw.ac.in
API_KEY=hcl-hackathon-2025
